spring.datasource.url=
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.jdbc.bind=trace

spring.output.ansi.enabled=ALWAYS
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

server.port=7000
spring.data.elasticsearch.cluster-nodes=elasticsearch:9200
spring.datasource.password=root
spring.datasource.username=root
spring.data.elasticsearch.cluster-name=my-cluster
spring.data.elasticsearch.repositories.enabled=true
